<!DOCTYPE>
<HTML>
<HEAD>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
<link rel="stylesheet" href="C:\Users\PCS\Desktop\Master 1\Master 2\Semestre 1\W3D\TP\main.css">
<!--font-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<!-- <link href="https://fontawesome.com/v5.15/icons?d=gallery&p=2&q=adress%20" rel="stylesheet"> -->
<!--font-->
</HEAD>
<BODY>
<div class="block">
	<header class="header">
		<a href="#" class="header-logo">Actualité Dépt Informatique</a>
		<nav class="header-menu">
			<a href="C:\Users\PCS\Desktop\Master 1\Master 2\Semestre 1\W3D\TP\Présentation.txt">Présentation</a>
			<a href="#">Graduation</a>
			<a href="#">Post-Graduation</a>
			<a href="C:\Users\PCS\Desktop\Master 1\Master 2\Semestre 1\W3D\TP\Annuaire.html">Annuaire</a>
			<a href="‪C:\Users\PCS\Desktop\Master 1\Master 2\Semestre 1\W3D\TP\Staff - Copie.html‪">Staff</a>
			<a href="#">Contact</a>
		</nav>
	</header>
</div>
<div class="block" >				
<div class="img">		<img src="C:\Users\PCS\Desktop\Master 1\Master 2\Semestre 1\W3D\TP\img\img6.png"></div>
			<div class="container ">
					<!-- <div class="column about-single-element"> -->
						<p>
							<b>DOUAR Amel </b><br>
							<b>Grade: </b> Maitre assistant classe A<br>
							<b>Département:</b> Informatique<br>
							<b>Email:</b><a href="#"> amel.douar@univ-setif.dz</a><br>
						</p>
		    <div>
<button class="button is-link" id="open_modal">Page Professionnelle</button>
		</div>			

			   <!-- </div> -->
			</div>
</div>
<script src="https://use.fontawesome.com/8c14f362f7.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="C:\Users\PCS\Desktop\Master 1\Master 2\Semestre 1\W3D\TP\main.js"></script>
</BODY>
</HTML>